MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.auariy9.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.auariy9.mongodb.net/testbloglist?retryWrites=true&w=majority
SECRET=sekret
PORT=3003
